{
    // Don't open a blank window at startup
    "create_window_at_startup": false,

    // Make sure there's a trailing newline
    "ensure_newline_at_eof_on_save": false,

    // Use a nice font, at a decent size
    "font_face": "Consolas",
    "font_size": 13,

    // Increase the line height a little
    "line_padding_top": 1,

    // 4 spaces per tab
    "tab_size": 4,

    // Spaces instead of tabs
    "translate_tabs_to_spaces": true,

    // No trailing whitespace
    "trim_trailing_white_space_on_save": true,

    // Make tab/backspace keys work properly with spaces
    "use_tab_stops": true,

    // Force word wrapping for all files
    "word_wrap": true
}
